# NewsBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanik/newsbook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanik/newsbook/: BaseApplication.kt  ConnectiveObserver.kt  MainActivity.kt  NetworkConnectivityObserver.kt  NewsBookApp.kt
app/src/main/java/com/vanik/newsbook/data/module/di/: AppModules.kt
app/src/main/java/com/vanik/newsbook/data/module/exeption/: ResponseState.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/vanik/newsbook/data/module/net/: NewsApiService.kt
app/src/main/java/com/vanik/newsbook/data/module/repository/: Repository.kt
app/src/main/java/com/vanik/newsbook/data/module/room/: AppDatabase.kt  DataConverter.kt
app/src/main/java/com/vanik/newsbook/data/module/room/dao/: ResultDao.kt
app/src/main/java/com/vanik/newsbook/data/proxy/model/: ResultLocal.kt
app/src/main/java/com/vanik/newsbook/data/proxy/net/: Fields.kt  News.kt  Response.kt  Result.kt
app/src/main/java/com/vanik/newsbook/domain/: FilterLogic.kt  ResultUseCase.kt
app/src/main/java/com/vanik/newsbook/module/: NewsUseCase.kt  ResultUseCase.kt
app/src/main/java/com/vanik/newsbook/module/di/: AppModules.kt
app/src/main/java/com/vanik/newsbook/module/net/: NewsApiHelper.kt  NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/vanik/newsbook/module/repository/: Repository.kt
app/src/main/java/com/vanik/newsbook/module/room/: AppDatabase.kt  DataConverter.kt
app/src/main/java/com/vanik/newsbook/module/room/dao/: ResultDao.kt
app/src/main/java/com/vanik/newsbook/presentation/ui/base/: BaseActivity.kt
app/src/main/java/com/vanik/newsbook/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  ResultAdapter.kt
app/src/main/java/com/vanik/newsbook/presentation/ui/web/: ResultWebActivity.kt  ResultWebViewModel.kt
app/src/main/java/com/vanik/newsbook/presentation/utils/: Constants.kt
app/src/main/java/com/vanik/newsbook/proxy/model/: ResultLocal.kt
app/src/main/java/com/vanik/newsbook/proxy/net/: Fields.kt  News.kt  Response.kt  Result.kt
app/src/main/java/com/vanik/newsbook/ui/base/: BaseActivity.kt
app/src/main/java/com/vanik/newsbook/ui/main/: MainActivity.kt  MainViewModel.kt  ResultAdapter.kt
app/src/main/java/com/vanik/newsbook/ui/web/: ResultWebActivity.kt  ResultWebViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result_web.xml  dialog_layout.xml  item_dialog.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanik/newsbook/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
